<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TheMovieZone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TheMovieZone</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Action</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Comedy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Drama</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Musical</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  active" aria-current="page" href="#">Science Fiction </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Thriller</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container-fluid sm-3">
        <h1>Science Fiction</h1>
        <p>Science fiction film is a film genre that uses science fiction: speculative, science-based depictions of phenomena that are not necessarily accepted by mainstream science, such as extraterrestrial life forms, alien worlds, extrasensory perception, and time travel, often along with futuristic elements such as spacecraft, robots, or other technologies.
            Science fiction films have often been used to focus on political or social issues, and to explore philosophical issues like the human condition. In many cases, tropes derived from written science fiction may be used by filmmakers ignorant of or at best indifferent to the standards of scientific plausibility and plot logic to which written science fiction is traditionally held.
        </p>
        <br>
        <p>
        The genre has existed since the early years of silent cinema, when Georges Melies' A Trip to the Moon (1902) amazed audiences with its trick photography effects. The next major example in the genre was the 1927 film Metropolis. From the 1930s to the 1950s, the genre consisted mainly of low-budget B-movies.
        After Stanley Kubrick's 1968 landmark 2001: A Space Odyssey, the science fiction film genre was taken more seriously. In the late 1970s, big-budget science fiction films filled with special effects became popular with audiences after the success of Star Wars and paved the way for the blockbuster hits of subsequent decades.
        </p>
      </div>
        
      <!-- Row 1 -->

      <div class="row">
        <div class="col-md-4 col-xs-12">
      <div class="card" style="width: 50rem;margin:1rem;">
        <img class="card-img-top" src="https://louisthines.dk/2sem/Flow%205/science-fiction/images/blade-runner.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Blade Runner (1982)</h5>
          <p class="card-text">In a cyberpunk vision of the future, man has developed the technology to create replicants, human clones used to serve in the colonies outside Earth but with fixed lifespans. </p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div>
      </div>
      <div class="col-md-4 col-xs-12">
      <div class="card" style="width: 50rem;margin: 1rem;">
        <img class="card-img-top" src="https://louisthines.dk/2sem/Flow%205/science-fiction/images/2001-space-odyssey.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">2001: A Space Odyssey (1968)</h5>
          <p class="card-text">When a large black monolith is found beneath the surface of the moon, the reaction immediately is that it was intentionally buried. </p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div>
      </div>

      <div class="col-md-4 col-xs-12">
      <div class="card" style="width: 50rem;margin:1rem;">
        <img class="card-img-top" src="https://louisthines.dk/2sem/Flow%205/science-fiction/images/alien.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Alien (1979)</h5>
          <p class="card-text">When commercial towing vehicle Nostromo, heading back to Earth, intercepts an SoS signal from a nearby planet, the crew are under obligation to investigate. </p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div>
      </div>
      </div>

      <!-- Row 2 -->

      <div class="row">
        <div class="col-md-4 col-xs-12">
      <div class="card" style="width: 50rem;margin:1rem;">
        <img class="card-img-top" src="https://louisthines.dk/2sem/Flow%205/science-fiction/images/matrix.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">The Matrix (1999)</h5>
          <p class="card-text">When a beautiful stranger leads computer hacker Neo to a forbidding underworld, he discovers the shocking truth--the life he knows is the elaborate deception of an evil cyber-intelligence. </p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div>
      </div>
      <div class="col-md-4 col-xs-12">
      <div class="card" style="width: 50rem;margin: 1rem;">
        <img class="card-img-top" src="https://louisthines.dk/2sem/Flow%205/science-fiction/images/interstellar.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Interstellar (2014)</h5>
          <p class="card-text">When Earth becomes uninhabitable in the future, a farmer and ex-NASA pilot, Joseph Cooper, is tasked to pilot a spacecraft, along with a team of researchers, to find a new planet for humans.</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div>
      </div>

      <div class="col-md-4 col-xs-12">
      <div class="card" style="width: 50rem;margin:1rem;">
        <img class="card-img-top" src="https://louisthines.dk/2sem/Flow%205/science-fiction/images/empire-strikes-back.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">The Empire Strikes Back (1980)</h5>
          <p class="card-text">After the Rebels are overpowered by the Empire, Luke Skywalker begins his Jedi training with Yoda, while his friends are pursued across the galaxy by Darth Vader and bounty hunter Boba Fett.</p>
          <a href="#" class="btn btn-primary">Read More</a>
        </div>
      </div>
      </div>
      </div>

      <footer class="bg-body-tertiary text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color:#eee;">
          © 2024 Copyright:
          <a class="text-body" href="#">The Movie Zone</a>
        </div>
        <!-- Copyright -->
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>